import { getAsArray } from "@base-cms/object-path";
import { dasherize } from "@base-cms/inflector";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { GAM, req } = out.global;

$ const adUnit = GAM.getAdUnit({ name: input.name, aliases: input.aliases });
$ const { templateName } = adUnit;
$ const showLabel = defaultValue(input.showLabel, true);
$ const targeting = defaultValue(input.targeting, {});
$ const modifiers = [
  ...(showLabel ? ["with-label"] : []),
  ...getAsArray(input.modifiers),
];
$ if (templateName) modifiers.push(`template-${dasherize(templateName)}`);

<define-display-ad
  ...adUnit
  pos=input.pos
  targeting=targeting
  modifiers=modifiers
  with-wrapper=true
  class=input.class
/>
