import { getAsArray } from "@base-cms/object-path";

$ const { GAM, req } = out.global;

$ let { collapseBeforeAdFetch = false } = input;
$ if (req.query['gam-collapse-before-fetch']) {
  collapseBeforeAdFetch = Boolean(parseInt(req.query['gam-collapse-before-fetch'], 10));
}

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: input.name, aliases: input.aliases })
  modifiers=[...getAsArray(input.modifiers), `name-${input.name}`]
  collapse-before-ad-fetch=collapseBeforeAdFetch
  with-wrapper=true
  class=input.class
/>
