import { getAsArray } from "@base-cms/object-path";
import { dasherize } from "@base-cms/inflector";

$ const { GAM, req } = out.global;

$ let { collapseBeforeAdFetch = false } = input;
$ if (req.query['gam-collapse-before-fetch']) {
  collapseBeforeAdFetch = Boolean(parseInt(req.query['gam-collapse-before-fetch'], 10));
}

$ const adUnit = GAM.getAdUnit({ name: input.name, aliases: input.aliases });
$ const { templateName } = adUnit;
$ const modifiers = [...getAsArray(input.modifiers)];
$ if (templateName) modifiers.push(`template-${dasherize(templateName)}`);

<marko-web-gam-define-display-ad
  ...adUnit
  modifiers=modifiers
  collapse-before-ad-fetch=collapseBeforeAdFetch
  with-wrapper=true
  class=input.class
/>
