$ const blockName = "wallpaper-ad";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="left">
    <global-gam-define-display-ad name="wallpaper-left" modifiers=["no-callout"] />
    <marko-web-element block-name=blockName name="fade" modifiers=["left"] />
    <marko-web-element block-name=blockName name="fade" modifiers=["bottom"] />
  </marko-web-element>
  <marko-web-element block-name=blockName name="right">
    <global-gam-define-display-ad name="wallpaper-right" modifiers=["no-callout"] />
    <marko-web-element block-name=blockName name="fade" modifiers=["right"] />
    <marko-web-element block-name=blockName name="fade" modifiers=["bottom"] />
  </marko-web-element>
</marko-web-block>
