<div class="wallpaper-ad__wrapper">
  <div class="wallpaper-ad__left">
    <global-gam-define-display-ad name="wallpaper-left" modifiers=["no-callout"] />
    <div class="wallpaper-ad__fade wallpaper-ad__fade--left"></div>
    <div class="wallpaper-ad__fade wallpaper-ad__fade--bottom"></div>
  </div>
  <div class="wallpaper-ad__right">
    <global-gam-define-display-ad name="wallpaper-right" modifiers=["no-callout"] />
    <div class="wallpaper-ad__fade wallpaper-ad__fade--right"></div>
    <div class="wallpaper-ad__fade wallpaper-ad__fade--bottom"></div>
  </div>
</div>
