import { getAsArray } from "@base-cms/object-path";
import DefineDisplayAd from "../../gam/define-display-ad";

$ const { site } = out.global;
$ const { id, type, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayNewsletterSignup = ["contact"].includes(type) ? false : true;
$ const shouldInjectAds = ["article"].includes(type);

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>
  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section|{ blockName, content, aliases }|>
    <global-gam-wallpaper-ad aliases=aliases />
    $ const { primarySection } = content;
    <div class="content-page-header">
      <global-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />

      $ const authors = getAsArray(content, "authors.edges");

      <if(type !== "contact")>
        <if(authors.length)>
          <global-author-published-node author=authors[0].node content=content />
        </if>
        <else>
          <default-theme-content-attribution obj=content elements=["authors"] />
        </else>
      </if>

      <if(!authors.length)>
        <default-theme-page-dates|{ blockName }|>
          <if(type === "event")>
            <marko-web-content-starts block-name=blockName obj=content />
            <marko-web-content-ends block-name=blockName obj=content />
          </if>
          <else-if(type === "webinar")>
            <marko-web-content-starts block-name=blockName obj=content />
          </else-if>
          <else-if(displayPublishedDate)>
            <marko-web-content-published block-name=blockName obj=content format="MMMM D, YYYY" />
          </else-if>
        </default-theme-page-dates>
      </if>
      <global-content-sponsor-logo alias=primarySection.alias />
    </div>
  </@section>

  <@section|{ aliases, content }| modifiers=["mb-block-lg"]>
    $ const { primarySection } = content;
    <div class="content-page-body">
      <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
        <if(content.embedCode)>
          <marko-web-content-embed-code block-name=blockName obj=content />
        </if>
        <else-if(type === "media-gallery")>
          <!-- <marko-web-image-slider images=images /> -->
        </else-if>
        <else-if(displayPrimaryImage)>
          $ let forceDisplay;
          $ if (type === "contact") forceDisplay = "left";
          $ if (type === "video") forceDisplay = "none";
          <global-primary-image-block
            obj=content.primaryImage
            force-display=forceDisplay;
          />
        </else-if>

        $ const bodyId = `content-body-${content.id}`;

        <if(shouldInjectAds)>
          <global-gam-inject-ads selector=`#${bodyId}` detect-embeds=true>

            <!-- desktop/tablet only -->
            <@inject
              at=1000
              name="inline-content-desktop"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- desktop/tablet only -->
            <@inject
              at=3000
              name="inline-content-desktop"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- desktop/tablet only -->
            <@inject
              at=5000
              name="inline-content-desktop"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- desktop/tablet only -->
            <@inject
              at=7000
              name="inline-content-desktop"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- mobile only -->
            <@inject
              at=350
              name="inline-content-mobile"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- mobile only -->
            <@inject
              at=1850
              name="inline-content-mobile"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- mobile only -->
            <@inject
              at=3350
              name="inline-content-mobile"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- mobile only -->
            <@inject
              at=4850
              name="inline-content-mobile"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
            <!-- mobile only -->
            <@inject
              at=6350
              name="inline-content-mobile"
              aliases=aliases
              modifiers=["max-width-970", "margin-auto-x", "inline-content"]
            />
          </global-gam-inject-ads>
        </if>

        <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

        <if(type === "document" || type === "whitepaper")>
          <default-theme-content-download obj=content>
            <@wufoo user-name=site.get("wufoo.userName") />
            <@link class="btn btn-primary" />
          </default-theme-content-download>
        </if>

        <if(displayNewsletterSignup)>
          <global-newsletter-signup-banner-block />
        </if>

        <if(displaySocialShare)>
          <marko-web-social-sharing
            path=content.siteContext.path
            providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
            print-path=`/print/content/${content.id}`
          />
        </if>

        <if(displayReadNext)>
          <global-read-next-block
            content-id=id
            section-id=primarySection.id
            published=content.published
          />
        </if>
      </default-theme-page-contents>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-top-stories-block />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
