import { getAsArray } from "@base-cms/object-path";

$ const { id, type, pageNode } = input;
$ const sections = getAsArray(input, "sections");

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>
  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section|{ aliases, blockName, content }| modifiers=["mb-block-lg"]>
    <global-gam-wallpaper-ad />
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-header">
          <global-content-page-breadcrumbs section=primarySection />
          <marko-web-content-name tag="h1" block-name=blockName obj=content />

          <default-theme-page-dates|{ blockName }|>
            <marko-web-content-published block-name=blockName obj=content format="MMMM D, YYYY" />
          </default-theme-page-dates>
        </div>

        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </default-theme-page-contents>
        </div>
        <!-- needs input -->
        <${input.afterBody}
          aliases=aliases
          block-name=blockName
          content=content
        />
        <!-- <global-more-gear-block params={ excludeContentIds: [id] } /> -->
      </div>

      <div class="col-lg-4 pt-block">
        <global-gam-define-display-ad
          name="rotation-1"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-top-stories-block />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
