import { getAsArray } from "@base-cms/object-path";

$ const { site } = out.global;
$ const { id, type, pageNode } = input;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>

  <@section|{ aliases }| modifiers=["first-sm"]>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, content, aliases }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header">
      <global-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />

      <default-theme-content-attribution obj=content elements=["authors"] />

      <default-theme-page-dates|{ blockName }|>
        <marko-web-content-published block-name=blockName obj=content format="MMMM D, YYYY" />
      </default-theme-page-dates>
    </div>
  </@section>

  <@section|{ aliases, blockName, content }|>
    $ const { primarySection } = content;
    <div class="content-page-body">
      <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

        $ const bodyId = `content-body-${content.id}`;
        <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

        <default-theme-content-download obj=content>
          <@wufoo user-name=site.get("wufoo.userName") />
          <@link class="btn btn-primary" />
        </default-theme-content-download>

      </default-theme-page-contents>
    </div>
  </@section>
</global-content-wrapper-layout>
