$ const blockName = "directory-about";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="header">
    About
  </marko-web-element>
  <marko-web-element block-name=blockName name="body">
    The Trucks, Parts, Service Aftermarket Buyers' Guide & Directory offers a comprehensive, one-stop resource for finding components and suppliers. Simply select the product category to the right for a list of companies which manufacture parts in this area. Select the company for detailed contact information.
  </marko-web-element>
</marko-web-block>
