import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section modifiers=["break-container"]>
    <global-opinion-block alias="voices" />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <div class="row">
      <div class="col-md-4">
        <global-section-list-block alias="business" />
      </div>
      <div class="col-md-4">
        <global-section-list-block alias="equipment" />
      </div>
      <div class="col-md-4">
        <global-section-list-block alias="life" />
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-partners-in-business-block alias="partners-in-business" />
  </@section>

  <@section modifiers=["my-block-sm"]>
    <div class="row row--block">
      <div class="col-md-6">
        <global-latest-podcast-block alias="overdrive-radio" />
      </div>
      <div class="col-md-6">
        <global-white-papers-block />
      </div>
    </div>
  </@section>

  <@section modifiers=["mt-block-sm", "mb-block-lg"]>
    <global-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-gear-block alias="gear" />
  </@section>

  <@section modifiers=["my-block-sm"]>
    <global-reader-rigs-block alias="reader-rigs" />
  </@section>

  <@section modifiers=["mt-block-sm", "mb-block-lg"]>
    <global-resource-library-block alias="pride-and-polish" />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>
</global-website-section-home-layout>
