import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "@randall-reilly/package-global/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <global-gam-define-display-ad
            name="leaderboard"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <global-top-stories-block with-header=false />
        </@section>

        <!-- Opinion -->
        <@section modifiers=["break-container"]>
          <global-opinion-block />
        </@section>

        <!-- 3 Column Section List Blocks -->
        <@section>
          <div class="row">
            <div class="col-md-4">
              <global-section-list-block alias="business" />
            </div>
            <div class="col-md-4">
              <global-section-list-block alias="trucks" />
            </div>
            <div class="col-md-4">
              <global-section-list-block alias="lifestyle" />
            </div>
          </div>
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <!-- Partners in Business -->
        <@section>
          <global-partners-in-business-block />
        </@section>

        <!-- OVD Radio + Resource Lib -->

        <@section>
          <global-most-popular-block />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <!-- Gear -->
        <@section>
          <global-gear-block />
        </@section>
        <!-- Reader Rigs -->
        <@section>
          <global-reader-rigs-block />
        </@section>
        <!-- Books, Guides, and Data -->

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
