import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section modifiers=["break-container"]>
    <global-opinion-block alias="voices" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["business", "equipment", "life"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="partners-in-business" />
  </@section>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <global-pib-manual-promo-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="gear" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="reader-rigs" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
