$ const { config } = out.global;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["first"]>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">NYI: ${title}</h1>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
