$ const {
  site,
  req,
  nativeX,
  GAM,
} = out.global;

$ const prestitial = GAM ? GAM.getAdUnit({ name: "interstitial" }) : {};
$ const hasPrestitial = Boolean(prestitial.path);
$ const wrapperStyle = hasPrestitial ? "opacity: 0;" : null;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- init gam -->
    <marko-web-gam-init />
    <if(hasPrestitial)>
      <gam-prestitial init=true adunit=prestitial />
    </if>

    <!-- init gtm -->
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />

    <!-- init native-x -->
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <if(!Boolean(parseInt(req.query['gam-disable'], 10)))>
      <marko-web-gam-enable>
        <@lazy-load ...site.getAsObject("gam.lazyLoad") />
      </marko-web-gam-enable>
      <marko-web-gam-targeting key-values={ uri: req.path } />
    </if>
  </@head>
  <@body-wrapper enabled=true attrs={ id: "body-wrapper", style: wrapperStyle } />
  <@above-wrapper>
    <if(hasPrestitial)>
      <gam-prestitial display=true adunit=prestitial />
    </if>
  </@above-wrapper>
  <@above-container>
    <global-site-header has-user=false reg-enabled=false />
    <global-site-menu has-user=false reg-enabled=false />
    <global-site-newsletter-menu />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <global-site-footer />
  </@below-container>
</marko-web-document>
