import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
} = out.global;
$ const { scriptLoaderBody } = req.query;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <marko-web-deferred-script-loader-init />
    <if(!scriptLoaderBody)>
      <marko-web-deferred-script-loader-load />
    </if>

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="immediate"
      identity-query-builder=`
        var id = query.oly_enc_id;
        if (id) return 'omeda.rrpcd.customer*' + id + '~encoded';
      `;
    />

    <!-- init gam -->
    <marko-web-gam-init on="immediate" />

    <!-- init gtm -->
    <marko-web-gtm-init container-id=site.get("gtm.containerId") on="load" />

    <!-- init native-x -->
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() on="immediate" />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <global-site-header has-user=false reg-enabled=false />
    <global-site-menu has-user=false reg-enabled=false />
    <global-site-newsletter-menu />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <global-site-footer />
  </@below-container>
  <@below-wrapper>
    <if(scriptLoaderBody)>
      <marko-web-deferred-script-loader-load />
    </if>
  </@below-wrapper>
</marko-web-document>
