import { buildImgixUrl } from "@base-cms/image";
import { get } from "@base-cms/object-path";

$ const blockName = "site-newsletter-menu";

$ const { site, req, res } = out.global;
$ const pushdown = site.getAsObject("newsletterPushdown");
$ const { name, action, description } = pushdown;
$ const imageSrc = pushdown.imageSrc || "https://p1-cms-assets.imgix.net/files/base/randallreilly/all/image/static/iphone-x-mockup-noshadow-2x.png"

$ const cookieName = 'enlPrompted';
$ const hasCookie = get(req, `cookies.${cookieName}`);
$ const fromEmail = false; // @todo eventually wire up omeda detection?

<if(!hasCookie)>
  $ // Expire in 14 days (2yr if already signed up)
  $ const days = fromEmail ? 365 * 2 : 14;
  $ const maxAge = days * 24 * 60 * 60 * 1000;
  $ res.cookie(cookieName, true, { maxAge });
</if>
$ const modifiers = (!hasCookie && !fromEmail) ? ['open'] : [];

<if(name && action)>
  <marko-web-block tag="aside" name=blockName modifiers=modifiers>
    <marko-web-element block-name=blockName name="container">
      <div class="row">
        <div class=`d-none d-md-flex col-md-5 col-lg-4 ${blockName}__image-wrapper`>
          $ const src = buildImgixUrl(imageSrc, { w: 280, auto: 'format' });
          $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
          <marko-web-img
            src=src
            srcset=srcset
            alt=name
            class=`${blockName}__image`
          />
        </div>
        <div class=`col-12 col-md-7 col-lg-5 ${blockName}__form-wrapper`>
          <marko-web-element block-name=blockName name="name">
            ${name}
          </marko-web-element>
          <marko-web-element block-name=blockName name="description">
            $!{description}
          </marko-web-element>

          <form method="GET" action=action class=`${blockName}__form`>
            <label for="newsletter-menu-email">Email</label>
            <input
              id="newsletter-menu-email"
              class="form-control"
              placeholder="example@gmail.com"
              type="email"
              name="email"
              required
            />
            <marko-web-element block-name=blockName name="privacy-policy">
              By providing your email, you agree to our <marko-web-link href="/termsandprivacy" target="_blank">Privacy Policy</marko-web-link>.
            </marko-web-element>
            <button class="btn btn-primary" type="submit">Signup</button>
          </form>
        </div>
      </div>

      <marko-web-element block-name=blockName name="nub-container">
        <marko-web-browser-component
          name="GlobalNewsletterNub"
          props={
            className: `${blockName}__nub`,
            targetButton: ".site-navbar__newsletter-toggler",
            iconModifiers: ["lg"],
          }
        />
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</if>
