import { buildImgixUrl } from "@base-cms/image";

$ const blockName = "site-newsletter-menu";

$ const { site } = out.global;
$ const pushdown = site.getAsObject("newsletterPushdown");
$ const { name, action, description } = pushdown;
$ const imageSrc = pushdown.imageSrc || "https://p1-cms-assets.imgix.net/files/base/randallreilly/all/image/static/iphone-x-mockup-noshadow-2x.png"

<if(name && action)>
  <marko-web-block tag="aside" name=blockName>
    <marko-web-element block-name=blockName name="container">
      <div class="row">
        <div class=`col-4 ${blockName}__image-wrapper`>
          $ const src = buildImgixUrl(imageSrc, { w: 280, auto: 'format' });
          $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
          <marko-web-img
            src=src
            srcset=srcset
            alt=name
            class=`${blockName}__image`
          />
        </div>
        <div class=`col-5 ${blockName}__form-wrapper`>
          <marko-web-element block-name=blockName name="name">
            ${name}
          </marko-web-element>
          <marko-web-element block-name=blockName name="description">
            $!{description}
          </marko-web-element>

          <form method="GET" action=action class=`${blockName}__form`>
            <label for="newsletter-menu-email">Email</label>
            <input
              id="newsletter-menu-email"
              class="form-control"
              placeholder="example@gmail.com"
              type="email"
              name="email"
              required
            />
            <marko-web-element block-name=blockName name="privacy-policy">
              By providing your email, you agree to our <marko-web-link href="/termsandprivacy" target="_blank">Privacy Policy</marko-web-link>.
            </marko-web-element>
            <button class="btn btn-primary" type="submit">Signup</button>
          </form>
        </div>
      </div>

      <marko-web-element block-name=blockName name="nub-container">
        <marko-web-browser-component
          name="GlobalNewsletterNub"
          props={
            className: `${blockName}__nub`,
            targetButton: ".site-navbar__newsletter-toggler",
            iconModifiers: ["lg"],
          }
        />
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</if>
