import { asObject } from "@base-cms/utils";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const blockName = input.blockName || "site-menu";

$ const { site, config } = out.global;
$ const menu = site.getAsArray("navigation.menu");

$ const regEnabled = defaultValue(input.regEnabled, false);
$ const hasUser = defaultValue(input.hasUser, false);

<if(menu.length)>
  <marko-web-block
    name=blockName
    tag=(input.tag || "aside")
    class=input.class
    modifiers=input.modifiers
    attrs=input.attrs
  >
    <marko-web-element block-name=blockName name="contents">
      <!-- search box -->
      <marko-web-element block-name=blockName name="section" modifiers=["search"]>
        <form method="GET" action="/search">
          <label class="sr-only" for="site-menu-search">Search Site</label>
          <div class="input-group">
            <input id="site-menu-search" class="form-control" placeholder="Search" type="search" name="phrase" />
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit" aria-label="Search">
                <marko-web-icon name="search" modifiers=["light"] />
              </button>
            </div>
          </div>
        </form>
      </marko-web-element>

      <!-- social links -->
      <global-social-follow dark=true modifiers=[blockName] />

      <!-- primary/seconday nav items -->
      <for|section| of=menu>
        $ const s = asObject(section);
        <default-theme-site-menu-section
          block-name=blockName
          label=s.label
          modifiers=s.modifiers
          items=s.items
          reg-enabled=regEnabled
          has-user=hasUser
        />
      </for>
    </marko-web-element>
  </marko-web-block>
</if>
