import { get, getAsArray } from "@base-cms/object-path"
import { defaultValue } from "@base-cms/marko-web/utils"
import config from "../safety-watch"

$ const { id, alias, name, pageNode } = input;
$ const { req, pagination: p } = out.global;
$ const filter = defaultValue(get(req, "query.filter"), "all");
$ const content = get(config, `${filter}.content`);
$ const perPage = 18;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]/>
  </@section>

  <@section|{ section }|>
    <global-website-section-page-breadcrumbs section=section />
    <h1 class="page-wrapper__website-section-name">${name}</h1>
    <div class="card-deck-flow card-deck-flow--3-cols">
      <for|key, value| in=config>
        $ const btnStyle = (key === filter) ? 'primary' : 'secondary';
        <div class="card-deck-flow__node">
          <marko-web-link
            class=`node btn btn-${btnStyle}`
            href=`${alias}?filter=${key}`
            title=`View ${value.displayValue}`>
            ${value.displayValue}
          </marko-web-link>
        </div>
      </for>
    </div>
    <hr/>
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-body-feed-block alias=alias>
      <@query-params limit=perPage skip=p.skip({ perPage }) />
      <@node with-section=false with-dates=false />
    </global-section-body-feed-block>
    <global-section-body-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-body-feed-block>
  </@section>

</global-website-section-default-layout>
