<default-theme-hero-flow nodes=input.nodes>
  <@hero|{ node }|>
    <shared-content-card-node ...input.card node=node>
      <@image width=630 />
      <@title modifiers=["large"] />
    </shared-content-card-node>
    <if(input.belowCard)>
      <${input.belowCard} node=node />
    </if>
  </@hero>
  <@list|{ nodes }|>
    <shared-content-list-flow ...input.list nodes=nodes>
      <@node image-position="right" with-teaser=false>
        <@image width=100 />
      </@node>
    </shared-content-list-flow>
  </@list>
</default-theme-hero-flow>
