import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p } = out.global;
$ const perPage = 18;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </global-section-feed-block>
  </@head>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section|{ blockName, section, aliases }| modifiers=["mb-block-lg"]>
    <global-gam-wallpaper-ad aliases=aliases />
    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=2 skip=p.skip({ perPage, skip: 3 }) />
    </global-section-feed-block>
  </@section>

  <@section modifiers=["my-block-sm"]>
    <global-newsletter-signup-banner-large-block />
  </@section>

  <@section modifiers=["mt-block-sm", "mb-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage, skip: 5 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 8 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 13 }) />
    </global-section-feed-block>
    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-feed-block>
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-top-stories-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</global-website-section-default-layout>
