import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section|{ blockName, section }| modifiers=["mb-block-lg"]>
    <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
    <global-section-feed-block alias=alias params={ limit: 3 } />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias params={ limit: 5, skip: 3 } />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias params={ limit: 5, skip: 8 } />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias params={ limit: 5, skip: 13 } />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-top-stories-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</global-website-section-default-layout>
