import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section|{ aliases }|>
    <global-gam-wallpaper-ad aliases=aliases />
    <global-top-stories-block with-header=false on-homepage=true />
  </@section>
  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</global-website-section-default-layout>
