import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p } = out.global;
$ const perPage = 10;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <global-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </global-latest-products-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
    <global-gam-wallpaper-ad aliases=aliases position={ type: "section_page" } />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <div class="row">
      <div class="col-lg-8">
        <marko-web-website-section-name tag="h1" block-name=blockName obj=section />

        <if(alias === 'gear')>
          <global-sponsored-label-logo logo-label="Sponsored by RoadPro" prefix="Presented By" modifiers=["section-page"] />
        </if>

        <global-latest-products-feed-block alias=alias>
          <@query-params limit=perPage skip=p.skip({ perPage }) />
        </global-latest-products-feed-block>
        <global-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
          <global-pagination-controls
            per-page=perPage
            total-count=totalCount
            path=alias
          />
        </global-latest-products-feed-block>
      </div>
      <div class="col-lg-4 pt-block">
        <global-gam-define-display-ad
          name="rotation-1"
          position={ type: "section_page" }
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />

        <${input.railSlotA}
          block-name=blockName
          section=section
          aliases=aliases
        />

        <global-gam-define-display-ad
          name="rotation-2"
          position={ type: "section_page" }
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />

        <global-gam-define-display-ad
          name="rotation-3"
          position={ type: "section_page" }
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard-2"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-top-stories-block />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard-2"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
