$ const { id, type, pageNode, ...rest } = input;

<global-content-product-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@after-body|{ content }|>
    <global-more-gear-block alias="products" params={ excludeContentIds: [content.id] } />
  </@after-body>

  <!-- <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section> -->

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-content-product-layout>
