$ const { id, type, pageNode } = input;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
>
  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ content }|>
    <global-related-stories-block
      content-id=content.id
      section-id=content.primarySection.id
    />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-content-default-layout>
