import { getAsArray } from "@base-cms/object-path";

$ const { id, type, pageNode } = input;

<global-content-product-layout
  id=id
  type=type
  page-node=pageNode
>
  <@right-rail|{ content, aliases }|>
    <global-gam-define-display-ad
      name="rotation-1"
      aliases=aliases
      modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
      class="mb-block"
    />
    $ const labels = getAsArray(content, "labels");
    <if(labels.includes("Sponsored by RoadPro"))>
      <site-road-pro-facebook />
    </if>
  </@right-rail>
  <@after-body|{ content }|>
    <global-more-gear-block alias="gear" params={ excludeContentIds: [content.id] } />
  </@after-body>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-content-product-layout>
