$ const { id, type, pageNode } = input;

<global-content-product-layout
  id=id
  type=type
  page-node=pageNode
>
  <@after-body|{ content }|>
    <global-more-gear-block alias="gear" params={ excludeContentIds: [content.id] } />
  </@after-body>

  <@section modifiers=["my-block-lg"]>
    <div class="row row--block">
      <div class="col-md-6">
        <global-ccj-top-250-block />
      </div>
      <div class="col-md-6">
        <global-resource-library-block />
      </div>
    </div>
  </@section>
</global-content-product-layout>
