$ const { id, alias, name, pageNode } = input;
$ const { config } = out.global;

$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/eqw-coty/${file}`;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ blockName }|>
    <eqw-coty-nav alias=alias />

    $ const content = {
      name: "Apply for Equipment World’s Contractor of the Year and enter to win a free trip to Las Vegas!",
    };
    <marko-web-content-name tag="h1" block-name=blockName obj=content />
  </@section>
  <@section>
    <default-theme-page-contents|{ blockName }|>
      <marko-web-content-body block-name=blockName obj={ body: '__' }>
        <p>
          <span data-embed-type="image" data-embed-align="left">
            <marko-web-img
              src=getImageSrcFor("issue-cover.webp")
              alt="2019 Contractor of the Year Issue Cover"
            />
          </span>
        </p>
        <p>The <em>Equipment World</em> Contractor of the Year contest recognizes contractors who have annual revenues of between $3 million and $15 million and show the highest standards of construction professionals: business acumen, equipment management expertise, attention to safety and community involvement. Contractors who meet these qualifications are invited to enter. Contractors can also be nominated by others in the construction industry.</p>
        <p>An applicant is required to complete this form in its entirety. Co-owners should submit one application, listing all owners.</p>
        <h4>All entries must be received by the deadline of March 31, 2021.</h4>
        <p>Equipment World editors will carefully review each entry and select <strong>12 finalists</strong>. Each finalist company will be featured on EquipmentWorld.com and will win a trip for the finalist and a guest to Las Vegas. One finalist will be chosen as the Contractor of the Year. All information is confidential and is only used for judging purposes.</p>
        <p><em>To enter, an applicant must:</em></p>
        <ul>
          <li>Have annual revenues of between $3 million and $15 million</li>
          <li>Have at least 10 years of construction company ownership experience</li>
          <li>Have a proven, excellent safety record</li>
          <li>Own at least five ride-on construction machines</li>
          <li>Be able to represent the construction industry in a positive way</li>
        </ul>
        <p class="text-primary"><strong>Interested? The first 50 contractors to completely fill out an application will receive a CAT hat, courtesy of Caterpillar, sponsor of the Contractor of the Year program for 21 years.</strong></p>
        <div class="flex flex-wrap">
          <a href=`/${alias}/nominate-a-contractor` class="btn btn-primary mt-2 mr-2">Apply Now</a>
          <a href="#" class="btn btn-primary mt-2 mr-2" target="_blank" rel="noopener">Download Paper Application</a>
          <a href="https://youtu.be/u5iGQSQM6ls" class="btn btn-primary mt-2 mr-2" target="_blank" rel="noopener">Video</a>
        </div>
      </marko-web-content-body>
    </default-theme-page-contents>
  </@section>
</global-website-section-default-layout>
