$ const { id, alias, name, pageNode } = input;
$ const { config } = out.global;

$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/eqw-coty/${file}`;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ blockName }|>
    <eqw-coty-nav alias=alias />

    $ const content = {
      name: "Win the Industry’s Highest Honor: The Contractor of the Year Award!",
    };
    <marko-web-content-name tag="h1" block-name=blockName obj=content />
  </@section>
  <@section>
    <default-theme-page-contents|{ blockName }|>
      <marko-web-content-body block-name=blockName obj={ body: '__' }>
        <p>
          <span data-embed-type="image" data-embed-align="left">
            <marko-web-img
              src=getImageSrcFor("toby-at-podium-2.jpg")
              alt="2019 Contractor of the Year Issue Cover"
            />
          </span>
        </p>
        <h4>Contractors have one of the toughest jobs on the planet and deserve to be recognized for their high levels of work ethic and execution. The team at <em>Equipment World</em> is thrilled to recognize the best of the best with the Contractor of the Year award.</h4>
        <h4>Do you have what it takes?</h4>
        <p>The <em>Equipment World</em> Contractor of the Year contest recognizes contractors who display the highest standards of business acumen, equipment management expertise, attention to safety and community involvement.</p>
        <!-- <p>An applicant is required to complete this form in its entirety. Co-owners should submit one application, listing all owners.</p> -->
        <h4>Win a free trip to Las Vegas and get your company featured in <em>Equipment World</em>!</h4>
        <p><em>Equipment World</em> editors will carefully review each entry and select <strong>12 finalists</strong>. Each finalist's company will be featured on the <em>EquipmentWorld</em> website and will win a trip for the finalist and one guest to Las Vegas. One finalist will be chosen as the Contractor of the Year.</p>
        <p><em>Contractors who meet these qualifications are invited to enter:</em></p>
        <ul>
          <li>Have annual revenues of between $3 million and $15 million</li>
          <li>Have at least 10 years of construction company ownership experience</li>
          <li>Have a proven, excellent safety record</li>
          <li>Own at least five ride-on construction machines</li>
          <li>Be able to represent the construction industry in a positive way</li>
        </ul>
        <h4>All entries must be received by the deadline of March 31, 2021.</h4>
        <p>Contractors can nominate themselves or be nominated by others in the construction industry. All applicants are required to complete this form in its entirety. Co-owners should submit one application, listing all owners. All information is confidential and is only used for judging purposes.</p>
        <p class="text-primary"><strong>Apply now! The first 50 applicants will receive a Cat hat, courtesy of Caterpillar, sponsor of the Contractor of the Year program for over 20 years.</strong></p>
        <div class="flex flex-wrap">
          <a href=`/${alias}/nominate-a-contractor` class="btn btn-primary mt-2 mr-2">Apply Now</a>
          <a href="https://s3.us-east-2.amazonaws.com/randall-reilly-creative/Audience%20Development/2021%20Website%20Transition/Equipment%20World/COY/COY2021_ApplicationForm.pdf" class="btn btn-primary mt-2 mr-2" target="_blank" rel="noopener">Download Paper Application</a>
        </div>
      </marko-web-content-body>
    </default-theme-page-contents>
  </@section>
</global-website-section-default-layout>
