$ const { id, alias, name, pageNode } = input;
$ const { config } = out.global;

$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/eqw-coty/${file}`;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ blockName }|>
    <div class="row mb-3">
      <div class="col-md-6">
        <marko-web-img
          src=getImageSrcFor("logo.png")
          alt="Contractor of the Year Logo"
        />
      </div>
      <div class="col-md-6">
        <marko-web-img
          src=getImageSrcFor("sponsor.jpg")
          alt="Sponsored by Caterpillar"
          class="d-block ml-md-auto"
        />
      </div>
    </div>
    <nav class="navbar navbar-expand-md px-0 bg-light rounded mb-4 font-weight-bold">
      <ul class="navbar-nav justify-content-between w-100">
        <li class="nav-item px-md-5 text-center">
          <a class="nav-link" href=`/${alias}`>Home</a>
        </li>
        <li class="nav-item px-md-5 text-center">
          <a class="nav-link" href=`/${alias}/nominate-a-contractor`>Application</a>
        </li>
        <li class="nav-item px-md-5 text-center">
          <a class="nav-link" href=`/${alias}/photo-gallery`>Photos Of Past Events</a>
        </li>
        <li class="nav-item px-md-5 text-center">
          <a class="nav-link" href=`/${alias}/success-stories`>Success Stories</a>
        </li>
      </ul>
    </nav>

    $ const content = {
      name: "Apply for Equipment World’s Contractor of the Year and enter to win a free trip to ConExpo-Con/Agg 2020!",
    };
    <marko-web-content-name tag="h1" block-name=blockName obj=content />
  </@section>
  <@section>
    <default-theme-page-contents|{ blockName }|>
      <marko-web-content-body block-name=blockName obj={ body: '__' }>
        <p>
          <span data-embed-type="image" data-embed-align="left">
            <marko-web-img
              src=getImageSrcFor("issue-cover.webp")
              alt="2019 Contractor of the Year Issue Cover"
            />
          </span>
        </p>
        <p>The <em>Equipment World</em> Contractor of the Year contest recognizes contractors who have annual revenues of between $3 million and $15 million and exemplify the highest standards of construction professionals: business acumen, equipment management expertise, attention to safety and community involvement. Contractors who meet these qualifications are invited to enter. Contractors can also be nominated by others in the construction industry.</p>
        <p>An applicant is required to complete this form in its entirety. Co-owners should submit one application, listing all owners.</p>
        <h4>All entries must be received by the deadline of Oct. 4, 2019.</h4>
        <p>Equipment World editors will carefully review each entry and select 12 finalists. Each finalist company will be featured in Equipment World magazine and will win a trip for the finalist and a guest to Las Vegas. One finalist will be chosen as the Contractor of the Year. All information is confidential and is only used for judging purposes.</p>
        <p><em>To enter, an applicant must:</em></p>
        <ul>
          <li>Have annual revenues of between $3 million and $15 million</li>
          <li>Have at least 10 years of construction company ownership experience</li>
          <li>Have a proven, excellent safety record</li>
          <li>Own at least five ride-on construction machines</li>
          <li>Be able to represent the construction industry in a positive way</li>
        </ul>
        <p class="text-primary"><strong>Interested? The first 50 contractors to completely fill out an application will receive a CAT hat, courtesy of Caterpillar, sponsor of the Contractor of the Year program for 20 years. You’ll also be entered to win a trip to ConExpo-Con/Agg 2020.</strong></p>
        <div class="flex flex-wrap">
          <a href=`/${alias}/nominate-a-contractor` class="btn btn-primary mt-2 mr-2">Apply Now</a>
          <a href="#" class="btn btn-primary mt-2 mr-2" target="_blank" rel="noopener">Download Paper Application</a>
          <a href="https://youtu.be/u5iGQSQM6ls" class="btn btn-primary mt-2 mr-2" target="_blank" rel="noopener">Video</a>
        </div>
      </marko-web-content-body>
    </default-theme-page-contents>
  </@section>
</global-website-section-default-layout>
