$ const { id, alias, name, pageNode } = input;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ blockName }|>
    <eqw-coty-nav alias="contractor-of-the-year" />

    <div id="wufoo-z19xmnft1nwxmc4"> Fill out my <a href="https://randallreilly.wufoo.com/forms/z19xmnft1nwxmc4">online form</a>. </div> <script type="text/javascript"> var z19xmnft1nwxmc4; (function(d, t) { var s = d.createElement(t), options = { 'userName':'randallreilly', 'formHash':'z19xmnft1nwxmc4', 'autoResize':true, 'height':'1361', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z19xmnft1nwxmc4 = new WufooForm(); z19xmnft1nwxmc4.initialize(options); z19xmnft1nwxmc4.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
  </@section>
</global-website-section-default-layout>
