import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="FyobokA5szivS0CI4ycd8S2BhTP8vCO1RaJKZziF_7U" />
  </@head>

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="commentary" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["business", "workforce", "trucks-trailers"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="distributor-of-the-year" default-description="Keep up to date on the independent aftermarket’s highest honor" />
  </@section>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-tps-used-truck-guide-promo-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="products" default-description="Parts, components and accessories from OE and aftermarket suppliers" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="maintenance" default-description="Tips, tricks and best practices to keep your shop busy and customers happy" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
