import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section modifiers=["break-container"]>
    <global-opinion-block alias="commentary" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["business", "workforce", "economic-trends"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="distributor-of-the-year" default-description="Lorem ipsum dolor sit amet" />
  </@section>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="products" default-description="Lorem ipsum dolor sit amet" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="maintenance" default-description="Lorem ipsum dolor sit amet" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
