import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";

$ const optionName = defaultValue(input.optionName, "Sponsored");

$ const params = {
  optionName,
  limit: 4,
  ...getAsObject(input, "queryParams"),
  sectionId: input.sectionId,
  includeContentTypes: ["Company"],
  queryFragment,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=params>
  <marko-web-node-list inner-justified=true modifiers=["sponsored"]>
    <@nodes nodes=nodes />
    <@header>
      <if(input.header)>
        <${input.header} />
      </if>
      <else>
        Featured Companies
      </else>
    </@header>
    <@body>
      <shared-content-card-deck-flow
        nodes=nodes
        cols=4
        display-ads=false
      >
        <@node with-teaser=false modifiers=["sponsored"] />
      </shared-content-card-deck-flow>
    </@body>
  </marko-web-node-list>
</marko-web-query>
