import { get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/magazine-latest-issue"

$ const { publicationId } = input;

<marko-web-query|{ node: issue }|
  name="magazine-latest-issue"
  params={ publicationId, queryFragment }
>
  $ const pubName = get(issue, "publication.name");
  <shared-magazine-latest-issue-flow node=issue>
    <if(pubName)>
      <@header>
        <marko-web-magazine-issue-name tag=null obj=issue link=true>
          ${pubName}
        </marko-web-magazine-issue-name>
      </@header>
    </if>
  </shared-magazine-latest-issue-flow>
</marko-web-query>
