import { get } from "@base-cms/object-path";
import DragonFormsConfig from "../../config/dragon-forms";

$ const blockName = "newsletter-signup-block";

$ const { config, site } = out.global;
$ const dragonForms = site.get("dragonForms") || new DragonFormsConfig({ url: "https://placeholder.dragonforms.com" });

$ const action = dragonForms.getFormAction();
$ const { omedasite, query } = dragonForms.getForm("newsletterSignup");

<if(action && omedasite)>
  <marko-web-block name=blockName modifiers=input.modifiers>
    <marko-web-element block-name=blockName name="title">
      Sign up for ${config.website("name")} eNewsletters
    </marko-web-element>

    <marko-web-element
      block-name=blockName
      name="form"
      tag="form"
      attrs={ action, method: "GET" }
    >
      <marko-web-element
        block-name=blockName
        name="field-wrapper"
      >
        <input type="hidden" name="omedasite" value=omedasite>
        <if(query)>
          <for|name, value| in=query>
            <input type="hidden" name=name value=value>
          </for>
        </if>
        <input type="email" placeholder="Email address" required="true" name="em" class=`${blockName}__email-field`>
        <marko-web-element
          tag="button"
          block-name=blockName
          name="submit-button"
          attrs={ type: "submit" }
        >
          Sign Up
        </marko-web-element>
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</if>
