import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const content = getAsObject(input, "content");
$ const section = getAsObject(input, "section");

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={ contentId: content.id, limit: 10, queryFragment }
>
  <shared-content-list-flow inner-justified=false ...input.list nodes=nodes>
    <@header>Related</@header>
  </shared-content-list-flow>
</marko-web-query>
<marko-web-query|{ nodes }|
  name="website-scheduled-content"
  params={ sectionId: section.id, excludeContentIds: [content.id], limit: 5, queryFragment }
>
  <shared-content-list-flow inner-justified=false ...input.list nodes=nodes>
    <@header>Latest in ${section.name}</@header>
    <@native-x ...input.nativeX />
  </shared-content-list-flow>
</marko-web-query>
