import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section modifiers=["ad"]>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard", aliases })
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section|{ blockName }|>
          <div class="row">
            <div class="col-lg-8">
              <marko-web-website-section-name tag="h1" block-name=blockName obj=section />

              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: id, limit: 10, queryFragment }
              >
                <global-content-list-flow nodes=nodes modifiers=["section-feed"] inner-justified=false>
                  <@node modifiers=["section-feed", "gear"] image-position="right" with-dates=false>
                    <@image width=175 ar="1:1" align="middle" />
                  </@node>
                </global-content-list-flow>
              </marko-web-query>
            </div>
            <div class="col-lg-4">
              <marko-web-gam-define-display-ad
                ...GAM.getAdUnit({ name: "rotation-1", aliases })
                modifiers=["center", "margin-auto-x"]
                collapse-before-ad-fetch=true
                with-wrapper=true
                class="mb-3"
              />
              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=167219863356686&autoLogAppEvents=1" nonce="pF705iVw"></script>
              <div class="fb-page" data-href="https://www.facebook.com/RoadProBrands/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" lazy="true">
                <blockquote cite="https://www.facebook.com/RoadProBrands/" class="fb-xfbml-parse-ignore">
                  <a href="https://www.facebook.com/RoadProBrands/">RoadPro Family of Brands</a>
                </blockquote>
              </div>
              <marko-web-gam-define-display-ad
                ...GAM.getAdUnit({ name: "rotation-2", aliases })
                modifiers=["center", "margin-auto-x"]
                collapse-before-ad-fetch=true
                with-wrapper=true
                class="mb-3"
              />
              <marko-web-gam-define-display-ad
                ...GAM.getAdUnit({ name: "rotation-3", aliases })
                modifiers=["center", "margin-auto-x"]
                collapse-before-ad-fetch=true
                with-wrapper=true
                class="mb-3"
              />
            </div>
          </div>
        </@section>

        <@section modifiers=["ad"]>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard-2", aliases })
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <!-- Top Stories -->
        <@section>
          <global-top-stories-block />
        </@section>

        <!-- OVD Radio + Resource Lib -->

        <!-- Most Popular -->
        <@section>
          <global-most-popular-block />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
