import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <global-gam-define-display-ad
            name="leaderboard"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section|{ blockName }|>
          <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
          <global-section-feed-block params={ alias, limit: 3 } />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <global-section-feed-block params={ alias, limit: 5, skip: 3 } />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <global-section-feed-block params={ alias, limit: 5, skip: 8 } />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <global-section-feed-block params={ alias, limit: 5, skip: 13 } />
        </@section>

        <!-- Top Stories -->
        <@section>
          <global-top-stories-block />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <!-- OVD Radio + Resource Lib -->
        <@section>
          <div class="row row--resources">
            <div class="col-md-6">
              <global-latest-podcast-block alias="overdrive-radio" />
            </div>
            <div class="col-md-6">
              <global-resource-library-block />
            </div>
          </div>
        </@section>

        <!-- Most Popular -->
        <@section>
          <global-most-popular-block />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
