import queryFragment from "../../graphql/fragments/content-list";
import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard", aliases })
            modifiers=["max-width-970", "center", "margin-auto-x"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section|{ blockName }|>
          <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
        </@section>

        <@section>
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionId: id, limit: 3, queryFragment }
          >
            <global-content-list-flow nodes=nodes modifiers=["section-feed"]>
              <@node modifiers=["section-feed"] />
            </global-content-list-flow>
          </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
