import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard", aliases })
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section|{ blockName }|>
          <div class="row">
            <div class="col-lg-8">
              <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
              <global-latest-products-feed-block alias=alias params={ limit: 10 } />
            </div>
            <div class="col-lg-4 pt-block">
              <global-gam-define-display-ad
                name="rotation-1"
                aliases=aliases
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-block"
              />

              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=167219863356686&autoLogAppEvents=1" nonce="pF705iVw"></script>
              <div class="fb-page mb-block" data-href="https://www.facebook.com/RoadProBrands/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" lazy="true">
                <blockquote cite="https://www.facebook.com/RoadProBrands/" class="fb-xfbml-parse-ignore">
                  <a href="https://www.facebook.com/RoadProBrands/">RoadPro Family of Brands</a>
                </blockquote>
              </div>

              <global-gam-define-display-ad
                name="rotation-2"
                aliases=aliases
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-block"
              />

              <global-gam-define-display-ad
                name="rotation-3"
                aliases=aliases
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-block"
              />
            </div>
          </div>
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard-2", aliases })
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <!-- Top Stories -->
        <@section>
          <global-top-stories-block />
        </@section>

        <!-- OVD Radio + Resource Lib -->
        <@section>
          <div class="row row--resources">
            <div class="col-md-6">
              <global-latest-podcast-block alias="overdrive-radio" />
            </div>
            <div class="col-md-6">
              <global-resource-library-block />
            </div>
          </div>
        </@section>

        <!-- Most Popular -->
        <@section>
          <global-most-popular-block />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
