import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <global-gam-define-display-ad
            name="leaderboard"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <if(input.topStoriesBlock)>
            <${input.topStoriesBlock} />
          </if>
          <else>
            <global-top-stories-block with-header=false />
          </else>
        </@section>

        <!-- Opinion -->
        <!-- <@section modifiers=["break-container"]>
          <global-opinion-block />
        </@section> -->

        <!-- 3 Column Section List Blocks -->
        <if(input.sectionListBlocks)>
          <@section>
            <${input.sectionListBlocks} />
          </@section>
        </if>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <if(input.mostPopularBlock)>
            <${input.mostPopularBlock} />
          </if>
          <else>
            <global-most-popular-block />
          </else>
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>

        <@section>
          <global-gam-define-display-ad
            name="rotation"
            aliases=aliases
            modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
          />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
