$ const { id, alias, name, pageNode } = input;

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <div class="row row--block">
      <div class="col-md-6">
        <global-ccj-top-250-block />
      </div>
      <div class="col-md-6">
        <global-white-papers-block />
      </div>
    </div>
  </@section>

  <@section modifiers=["mt-block-sm", "mb-block-lg"]>
    <global-most-popular-block />
  </@section>
</global-website-section-feed-layout>
