$ const { config } = out.global;
$ const description = `Login to ${config.website("name")}`;

$ const type = "authenticate";
<marko-web-default-page-layout type=type title="Authenticate">
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <shared-gam-define-display-ad name="lb1" modifiers=["top-of-page"] />
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">
              ${description}
            </h1>
            <marko-web-identity-x-form-authenticate />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
