import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="pozW861EXi4a3iQ2Kunl77Ghm97gCSqWW-uQOvNJumI" />
  </@head>

  <@section>
    <global-section-list-deck-block aliases=["trucks", "jobs", "life"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="shedrives" default-description="News for women at the wheel" />
  </@section>

  <@section>
    <global-hero-card-block query-params={ includeContentTypes: ["Video"] } alias="videos" description="Watch as trucking news happens" />
  </@section>

  <!-- <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section> -->

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="gear" default-description="Products for a better driving life" />
  </@section>

  <!-- <@section>
    <global-reader-rigs-block alias="workforce" default-description="Lorem ipsum dolor sit amet" />
  </@section> -->
</global-website-section-home-layout>
