import DOMReady from "./components/dom-ready";
import WindowLoad from "./components/window-load";
import renderToString from "../../utils/render-to-string";

$ const { req } = out.global;
$ const { script, queryParam, type = "normal" } = input;

$ const loadTypes = ["normal", "ready", "load", "disabled"];
$ const loadValue = req.query[queryParam] || type;
$ const loadType = loadTypes.includes(loadValue) ? loadValue : "normal";

<if(loadType === "normal")>
  <script>${script}</script>
</if>

<if(loadType === "ready")>
  $!{renderToString(DOMReady, { input: { script }, out })}
</if>

<if(loadType === "load")>
  $!{renderToString(WindowLoad, { input: { script }, out })}
</if>
