$ const { config } = out.global;

$ const type = "authenticate";
$ const title = "Complete your profile";
$ const description = `Complete your ${config.siteName()} profile`;

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col mb-block">
            <marko-web-identity-x-form-authenticate />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
