$ const { config } = out.global;

$ const type = "profile";
$ const title = "User profile";
$ const description = `Complete your ${config.siteName()} user profile`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col mb-block">
            <marko-web-identity-x-form-profile />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
