$ const { config } = out.global;

$ const type = "register";
$ const title = "Register";
$ const description = `Register on ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section|{ aliases }| modifiers=["first"]>
        <global-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=aliases
          modifiers=["inter-block"]
        />
      </@section>

      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-login />
      </@section>

      <@section|{ aliases }|>
        <global-gam-define-display-ad
          name="rotation"
          position="static_page"
          aliases=aliases
          modifiers=["inter-block"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
