$ const { id, alias, name, pageNode } = input;

$ const blockName = "pib-page";
$ const cardBlock = "pib-page-card";

$ const { pagination: p } = out.global;
$ const perPage = 18;

$ const logoRoot = "https://img.overdriveonline.com/files/base/randallreilly/all/image/static";
$ const logoSrcs = [
  "pib-tbs-logo.png?auto=format&w=88&fit=crop",
  "pib-atbs-logo.png?auto=format&w=148&fit=crop",
];
$ const manualSrc = "pib-issue-cover.png?auto=format&w=120&fit=crop";

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ section }|>
    <marko-web-block name=blockName>
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-element block-name=blockName name="description" tag="h2">
          The leading business training program for owner-operators.
        </marko-web-element>
        <marko-web-element block-name=blockName name="partners">
          <marko-web-element block-name=blockName name="partners-label">
            In partnership with
          </marko-web-element>
           <marko-web-element block-name=blockName name="partner-logos">
            <marko-web-img
              class=`${blockName}__partner-logo-1`
              src=`${logoRoot}/${logoSrcs[0]}`
              srcset=[`${logoRoot}/${logoSrcs[0]}&dpr=2 2x`]
              alt="TBS Factoring Service Logo"
            />
            <marko-web-img
              class=`${blockName}__partner-logo-2`
              src=`${logoRoot}/${logoSrcs[1]}`
              srcset=[`${logoRoot}/${logoSrcs[1]}&dpr=2 2x`]
              alt="TBS Logo"
            />
          </marko-web-element>
        </marko-web-element>
      </marko-web-element>
    </marko-web-block>

    <if(p.page === 1)>
      <div class="row">
        <div class="col-md-6">
          <marko-web-block name=cardBlock>
            <marko-web-element block-name=cardBlock name="title">
              Welcome
            </marko-web-element>
            <marko-web-element block-name=cardBlock name="description">
              You won’t find a more in-depth source of information for running an owner-operator business than our annually updated manual. It’s produced by Overdrive and owner-operator business services provider ATBS, and sponsored by TBS Factoring Service.
            </marko-web-element>
          </marko-web-block>
        </div>
        <div class="col-md-6 mt-md-0 mt-block">
          <global-ovd-pib-manual-promo-block />
        </div>
      </div>
    </if>
  </@section>
  <@section>
    <if(p.page === 1)>
      <global-pib-featured-block alias="partners-in-business" />
    </if>
  </@section>

  <@section|{ blockName, section }|>
    <marko-web-element block-name=blockName name="website-section-name">
      <if(p.page > 1)>Latest Stories: Page ${p.page}</if>
      <else>Latest Stories</else>
    </marko-web-element>

    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage, skip: 3 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 6 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 11 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position={ type: "section_page" }
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 16 }) />
    </global-section-feed-block>

    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-feed-block>
  </@section>
</global-website-section-default-layout>
