$ const { id, alias, name, pageNode } = input;

<global-website-section-products-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@rail-slot-a>
    <site-road-pro-facebook />
  </@rail-slot-a>
  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <global-ovd-pib-manual-promo-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-website-section-products-layout>
