import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="DRxg_-qAkQ1R_2zM9Qh4Kh4EltNoVXOaIQwwAJfMvNg" />
  </@head>

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="opinion" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["business", "equipment", "design-build"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="workforce" default-description="Your people matter" />
  </@section>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-tlc-attachments-idea-promo-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <!-- <@section>
    <global-gear-block alias="products" default-description="Lorem ipsum dolor sit amet" />
  </@section> -->

  <@section>
    <global-reader-rigs-block alias="landscaper-profiles-ditlor" default-description="" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
