$ const { id, alias, name, pageNode } = input;

<global-website-section-products-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@rail-slot-a>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=167219863356686&autoLogAppEvents=1" nonce="pF705iVw"></script>
    <div class="fb-page mb-block" data-href="https://www.facebook.com/RoadProBrands/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" lazy="true">
      <blockquote cite="https://www.facebook.com/RoadProBrands/" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/RoadProBrands/">RoadPro Family of Brands</a>
      </blockquote>
    </div>
  </@rail-slot-a> -->
  <!-- <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section> -->

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-website-section-products-layout>
