import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import merge from "lodash.merge";
import queryFragment from "../../../graphql/fragments/content-list";

$ const { GAM } = out.global;
$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

$ const withOopAds = defaultValue(input.withOopAds, true);
$ const withFooterAd = defaultValue(input.withFooterAd, true);

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <if(input.head)>
      <${input.head} />
    </if>
    <else>
      <marko-web-gtm-website-section-context|{ context }| alias=alias>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-website-section-context>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        $ const aliases = hierarchyAliases(section);
        <shared-gam-define-slots builder=adSlots aliases=aliases />
      </marko-web-resolve-page>
      <if(input.inHead)>
        <${input.inHead} />
      </if>
    </else>
  </@head>

  <@above-container>
    <if(input.aboveContainer)>
      <${input.aboveContainer} />
    </if>
    <else>
      <if(withOopAds)>
        <marko-web-resolve-page|{ data: section }| node=pageNode>
          $ const aliases = hierarchyAliases(section);
          <shared-gam-out-of-page-ad name="reskin" aliases=aliases />
        </marko-web-resolve-page>
      </if>
    </else>
  </@above-container>

  <@page>
    <if(input.page)>
      <${input.page} />
    </if>
    <else>
      <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

      <shared-content-hero-block id=id />

      <!-- <div class="row">
        <div class="col-lg-8 mb-block">
          <shared-website-section-list-block alias=alias>
            <@query-params limit=7 skip=5 />
            <@header>Featured</@header>
            <@native-x index=6 />
          </shared-website-section-list-block>
        </div>

        <div class="col-lg-4 page-rail">
          <shared-gam-display-ad id="gpt-ad-rail1" />
          <shared-gam-display-ad id="gpt-ad-rail2" />
        </div>
      </div> -->
    </else>
  </@page>

  <@below-page>
    <if(input.belowPage)>
      <${input.belowPage} />
    </if>
    <else>
      $ const loadMore = getAsObject(input, "loadMore");
      <if(defaultValue(loadMore.enabled, true))>
        <marko-web-resolve-page|{ data: section }| node=pageNode>
          $ const aliases = hierarchyAliases(section);
          $ const adunit = { aliases };
          $ const componentInput = merge({
            cardDeck: { adunit, nativeX: { index: 0, name: "default", aliases } },
            list: { adunit },
          }, getAsObject(loadMore, "componentInput"));

          <shared-scheduled-content-load-more-block
            name=defaultValue(loadMore.name, "card-deck-list")
            section-id=id
            max-pages=loadMore.maxPages
            fragment-name=loadMore.fragmentName
            header=loadMore.header
          >
            <@query-params ...defaultValue(loadMore.queryParams, { limit: 14, skip: 5 }) />
            <@component-input ...componentInput />
          </shared-scheduled-content-load-more-block>
        </marko-web-resolve-page>
      </if>
    </else>
  </@below-page>

  <@foot>
    <if(input.foot)>
      <${input.foot} />
    </if>
    <else>
      <if(withFooterAd)>
        <marko-web-resolve-page|{ data: section }| node=pageNode>
          $ const aliases = hierarchyAliases(section);
          <shared-fixed-ad-bottom>
            <@adunit aliases=aliases />
          </shared-fixed-ad-bottom>
        </marko-web-resolve-page>
      </if>
    </else>
  </@foot>
</marko-web-website-section-page-layout>
