import { getAsObject, getAsArray } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "../../../graphql/fragments/content-list";

$ const { GAM } = out.global;
$ const { id, alias } = input;
$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

$ const facets = getAsArray(input, "directory.facets");
$ const directory = {
  title: "Categories",
  ...getAsObject(input, "directory"),
  facets,
};

$ const loadMore = {
  queryParams: { limit: 14, skip: 9 },
  ...getAsObject(input, "loadMore"),
};

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=input.name
  page-node=input.pageNode
  ad-slots=adSlots
  load-more=loadMore
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <if(input.hero)>
      <${input.hero} />
    </if>
    <else>
      <shared-content-hero-block id=id />
    </else>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias>
          <@query-params limit=4 skip=5 />
          <@header>Latest</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <directory-facets ...directory active-id=id />
      </div>
    </div>
  </@page>
</shared-website-section-page-default-layout>
