import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;
$ const top250 = site.getAsObject("top250");
$ const { title, description, alias } = data;

$ const guide = get(top250, `guides.${alias}`);


<marko-web-default-page-layout type="top250" title=guide.title description=guide.description>
  <@head>
    <marko-web-gtm-dynamic-page-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-dynamic-page-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section|{ aliases }| modifiers=["first"]>
        <global-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=aliases
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="top250-container">
          <div class="row mb-3">
            <div class="col">
              <h1 class="page-wrapper__website-section-name">
                <a href=`/${top250.rootAlias}`>${top250.title}</a>
              </h1>
              <h1 class="page-wrapper__website-section-subhead">${guide.title}</h1>
            </div>
          </div>

          <idx-gating|{ context, hasRequiredFields }|>
            $ const canAccess = context.hasUser && hasRequiredFields;
            <if(canAccess)>
              <div class="row">
                <div class="col">
                  <div class="mb-block">
                    <if(guide)>
                      <marko-web-resolve|{ resolved }| promise=guide.tableRows>
                        <data-table
                          initial-primary-operation=guide.initialPrimaryOperation
                          columns=guide.columns
                          table-rows=resolved
                          sheet-src=guide.sheetSrc
                          alias=alias
                        />
                      </marko-web-resolve>
                    </if>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <!-- <p>
                    By clicking the button below, I agree to the Terms & Conditions and Privacy Policy,
                    and consent to receive automated marketing calls or text messages from Randall-Reilly.
                    Consent is not a condition of any purchase. You may opt out at any time.
                  </p> -->
                  <download-button />
                </div>
              </div>
            </if>
            <else>
              <div class="top-250__header">
                Access the CCJ Top 250
              </div>
              <if(context.hasUser)>
                <div class="top-250__profile-form">
                  <marko-web-identity-x-form-profile
                    call-to-action="Complete the form below to access the CCJ Top 250."
                    reload-page-on-submit=true
                  />
                </div>
              </if>
              <else>
                <div class="top-250__login-form">
                  <p>You must be signed in to access the CCJ Top 250.</p>
                  <p>To sign in or create an account, enter your email address and we'll send you a one-click sign-in link.</p>
                  <marko-web-identity-x-form-login />
                </div>
              </else>
            </else>
          </idx-gating>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
