$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-ms": GAM.getAdUnit({ name: "ms", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias>
          <@query-params limit=4 skip=5 />
          <@header>Latest</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias link-header=false>
          <@query-params optionName="Sponsored" />
          <@header>Sponsored Content</@header>
          <@list modifiers=["sponsored"]>
            <@node modifiers=["sponsored"] />
            <@body>
              <shared-gam-display-ad id="gpt-ad-ms" />
            </@body>
          </@list>
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="tactical" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="training-careers" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="on-the-street" />
      </div>
    </div>

    <div class="row">
      <div class="col">
        <shared-published-content-cards-block content-types=["Video"]>
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
          <@query-params limit=4 />
        </shared-published-content-cards-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="investigations" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="command-hq" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="features/honoring-the-fallen">
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="53f6823928ed57018875bb53" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="53f6824228ed57018875bb59" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=9 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
