import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section modifiers=["break-container"]>
    <global-opinion-block alias="editors-picks" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["equipment", "business", "technology"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="big-iron-dealer" default-description="What’s impacting today’s dealerships" />
  </@section>

  <@section>
    <global-hero-card-block query-params={ includeContentTypes: ["Video"] } alias="videos" />
  </@section>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="gear" default-description="Cool stuff for contractors" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="vintage-equipment" default-description="Antique equipment finds" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="better-roads" default-description="Roadbuilding in focus" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
