import { getAsObject, getAsArray, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

$ const withTeaser = defaultValue(input.withTeaser, true);
$ const withBody = defaultValue(input.withBody, false);
$ const withSection = defaultValue(input.withSection, true);
$ const withAttribution = defaultValue(input.withAttribution, false);
$ const withDates = defaultValue(input.withDates, true);
$ const withPrimarySectionModifier = defaultValue(input.withPrimarySectionModifier, true);

$ const isWebinar = content.type === "webinar";
$ const isEbook = content.type === "ebook";
$ const isPromotion = content.type === "promotion";
$ const isEvent = ["event", "webinar"].includes(content.type);
$ const isUpcoming = content.startDate > Date.now();

$ let aspectRatio = get(input, "image.ar", "3:2");
$ if (isEbook) aspectRatio = "3:4";

$ const { linkAttrs } = input;
$ const headerAttributes = {};
$ const modifiers = getAsArray(input, "modifiers");
$ const { alias } = primarySection;

$ if (withSection && alias && withPrimarySectionModifier) {
    headerAttributes['data-section-alias'] = alias;
    modifiers.push(`section-${primarySection.alias}`);
  }

<marko-web-node
  type=`${content.type}-content`
  image-position=defaultValue(input.imagePosition, "left")
  card=defaultValue(input.card, false)
  flush=defaultValue(input.flush, true)
  full-height=defaultValue(input.fullHeight, false)
  attrs=input.attrs
  modifiers=modifiers
>
  <if(defaultValue(input.displayImage, true))>
    <@image
      width=250
      align="top"
      use-placeholder=false
      fluid=false
      ...input.image
      ar=aspectRatio
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=(isEbook ? true : primaryImage.isLogo)
      link={ href: content.siteContext.path, attrs: linkAttrs }
    />
  </if>
  <@body>
    <if(withSection || isEvent)>
      <@header attrs=headerAttributes>
        <@left|{ blockName }|>
          <if(withSection)>
            <marko-web-website-section-name obj=primarySection link=true />
          </if>
          <else-if(isEvent)>
            <marko-web-element tag="span" name="upcoming-archived" block-name=blockName>
              <if(isUpcoming)>
                Upcoming ${content.type}
              </if>
              <else>
                Archived ${content.type}
              </else>
            </marko-web-element>
          </else-if>
        </@left>
      </@header>
    </if>
    <@title tag="h5" ...input.title>
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text|{ blockName }|
      modifiers=["event-details"]
      show=(Boolean(isEvent && (content.startDate || content.endDate || content.linkUrl)))
    >
      <if(content.startDate || content.endDate)>
        <div class=`${blockName}__content-event-dates`>
          <marko-web-content-start-date tag="span" block-name=blockName obj=content />
          <marko-web-content-end-date tag="span" block-name=blockName obj=content />
        </div>
      </if>
      <if(isWebinar && content.linkUrl)>
        <marko-web-link
          class=`${blockName}__content-link-url`
          href=content.linkUrl
          title="View / Register"
          target="_blank"
        >
          <if(isUpcoming)>Register</if>
          <else>View</else>
        </marko-web-link>
      </if>
    </@text>
    <@text
      modifiers=["teaser", ...getAsArray(input, "teaser.modifiers").map(mod => `teaser-${mod}`)]
      show=(Boolean(withTeaser && content.teaser))
    >
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@text
      modifiers=["body"]
      show=(Boolean(withBody && content.body))
    >
      <marko-web-content-body tag=null obj=content />
    </@text>
    <@text
      modifiers=["promotion-link-button"]
      show=(Boolean(isPromotion && content.linkUrl && content.linkText))
    >
      <marko-web-link
        class="btn btn-primary btn-block"
        href=content.linkUrl
        title=content.linkText
        target="_blank"
      >
        ${content.linkText}
      </marko-web-link>
    </@text>
    <@text show=(Boolean(withAttribution))>
      <attribution ...input.attribution content=content />
    </@text>
    <@text
      modifiers=["date"]
      show=(Boolean(withDates && !isEvent))
    >
      <marko-web-content-published obj=content />
    </@text>
  </@body>
  <!-- <if(withAttribution || withDates)>
    <@footer>
      <if(withAttribution)>
        <@left>
          <attribution ...input.attribution content=content />
        </@left>
      </if>
      <if(withDates && !isEvent)>
        <@right|{ blockName }|>
          <marko-web-content-published obj=content />
        </@right>
      </if>
    </@footer>
  </if> -->
</marko-web-node>
