import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  image-position=defaultValue(input.imagePosition, "left")
  card=defaultValue(input.card, false)
  flush=defaultValue(input.flush, false)
  flush-x=defaultValue(input.flushX, true)
  flush-y=defaultValue(input.flushY, false)
  full-height=defaultValue(input.fullHeight, false)
  attrs=input.attrs
  modifiers=input.modifiers
>
  <@image
    ar=null
    width=150
    align="top"
    use-placeholder=false
    fluid=false
    ...input.image
    src=primaryImage.src
    alt=primaryImage.alt
    link={ href: content.siteContext.path, attrs: linkAttrs }
  />
  <@body>
    <@title tag="h5">
      <marko-web-content-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text>
      <default-theme-content-contact-details obj=content />
    </@text>
  </@body>
</marko-web-node>
