import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const issue = getAsObject(input, "node");
$ const publication = getAsObject(issue, "publication");
$ const coverImage = getAsObject(issue, "coverImage");
$ const alt = `${publication.name} ${issue.name}`;

<marko-web-node
  image-position=defaultValue(input.imagePosition, "top")
  card=defaultValue(input.card, true)
  flush=defaultValue(input.flush, false)
  full-height=defaultValue(input.fullHeight, false)
  attrs=input.attrs
  modifiers=input.modifiers
>
  <@image
    ar="3:4"
    fluid=true
    width=400
    use-placeholder=false
    ...input.image
    src=coverImage.src
    alt=(coverImage.alt || alt)
    link={ href: issue.canonicalPath, title: alt }
  />
  <@body>
    <@title tag="h5" ...input.title>
      <marko-web-magazine-issue-name tag=null obj=issue link={ title: alt } />
    </@title>
  </@body>
</marko-web-node>
