import { getAsObject } from "@base-cms/object-path";

$ const { nativeX: nxConfig } = out.global;

<if(nxConfig)>
  <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
    name="default"
    when=true
    config=nxConfig
  >
    $ const primaryImage = getAsObject(nxNode, "primaryImage");
    <marko-web-block name='full-width-native-x'>
      <marko-web-block name="content-list-flow" modifiers=['full-width-native-x']>
        <marko-web-node
          type=`native-x-content`
          image-position="left"
          card=false
          flush=true
          full-height=false
          attrs=containerAttrs
          modifiers=['full-width-native-x']
        >
          <@image
            width=250
            align="top"
            use-placeholder=false
            fluid=false
            ar='3:2'
            src=primaryImage.src
            alt=primaryImage.alt
            is-logo=primaryImage.isLogo
            link={ attrs: linkAttrs }
          />
          <@body>
            <@header attrs={}>
              <@left|{ blockName }|>
                <marko-web-link
                  class=`${blockName}__content-link-url`
                  href={ attrs: linkAttrs }
                  title=nxNode.title
                  target="_blank"
                >
                  Sponsored By ${nxNode.company.name}
                </marko-web-link>
              </@left>
            </@header>
            <@title tag="h5" ...input.title>
              <marko-web-content-short-name tag=null obj=nxNode link={ attrs: linkAttrs } />
            </@title>
            <@text
              modifiers=["teaser"]
              show=(Boolean(nxNode.teaser))
            >
              <marko-web-content-teaser tag=null obj=nxNode link={ attrs: linkAttrs } />
            </@text>
          </@body>
        </marko-web-node>
      </marko-web-block>
    </marko-web-block>
  </marko-web-native-x-render>
</if>
