import { getAsObject } from "@parameter1/base-cms-object-path";

$ const blockName = "full-width-native-ad";

<global-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
  name="default"
  when=true
>
  <if(nxNode)>
    $ const primaryImage = getAsObject(nxNode, "primaryImage");
    <marko-web-block name=blockName>
      <global-section-feed-content-node
        modifiers=["full-width-native-ad"]
        node=nxNode
        sponsored-by=nxNode.company.name
        with-dates=false
      />
    </marko-web-block>
  </if>
</global-native-x-render>
