import queryFragment from "../../graphql/fragments/gear-block";
import sectionFragment from "../../graphql/fragments/section-info";

<!-- @todo determine how to display the sponsor logo -->
$ const queryParams = {
  sectionAlias: input.alias,
  limit: 3,
  queryFragment,
  sectionFragment,
};

$ const blockName = "gear-block";

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="header">
      ${section.name}
    </marko-web-element>
    <marko-web-element block-name=blockName name="description-wrapper">
      <marko-web-element block-name=blockName name="description">
        $!{section.description || input.defaultDescription}
      </marko-web-element>
      <marko-web-element block-name=blockName name="view-more">
        <marko-web-link href=section.canonicalPath>
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </marko-web-element>
    <default-theme-card-deck-flow
      cols=3
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <global-content-node
          image-position="right"
          full-height=true
          card=true
          flush=false
          modifiers=[blockName]
          node=node
          with-teaser=false
          with-dates=false
        >
          <@image width=112 ar="1:1" />
        </global-content-node>
      </@slot>
    </default-theme-card-deck-flow>

    <marko-web-element block-name=blockName name="view-more-bottom">
      <marko-web-link href=section.canonicalPath>
        View more &raquo;
      </marko-web-link>
    </marko-web-element>
  </marko-web-block>
</marko-web-query>
