import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/latest-products-feed-block";

$ const queryParams = {
  ...input.queryParams,
  sectionAlias: input.alias,
  queryFragment,
};

$ const blockName = "latest-products-feed";
$ const countOnly = defaultValue(input.countOnly, false);

<if(countOnly)>
  <query-total-count|data| name="website-scheduled-content" params=queryParams>
    <${input.renderBody} ...data />
  </query-total-count>
</if>
<else>
  <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
    <marko-web-node-list
      inner-justified=false
      flush-x=true
      flush-y=false
      modifiers=[blockName]
    >
      <@nodes nodes=nodes>
        <@slot|{ node }|>
          <global-product-feed-content-node node=node />
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </marko-web-query>
</else>
