import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/most-popular-block";

$ const queryParams = {
  limit: 6,
  queryFragment,
};
$ const blockName = "most-popular";

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <if(nodes.length)>
    <marko-web-block name=blockName>
      <marko-web-element block-name=blockName name="header">
        Most Popular
      </marko-web-element>
      <default-theme-card-deck-flow
        modifiers=[blockName]
        cols=3
        nodes=nodes
      >
        <@slot|{ node, index }|>
          <global-content-node
            display-image=false
            with-teaser=false
            with-dates=false
            modifiers=[blockName]
            node=node
          />
        </@slot>
      </default-theme-card-deck-flow>
    </marko-web-block>
  </if>
</marko-web-query>
