$ const blockName = "newsletter-signup-banner";

$ const { site } = out.global;
$ const { href, description } = site.getAsObject('newsletterSignupBanner');

<if(href && description)>
  <marko-web-block name=blockName class=input.class>
    <marko-web-element block-name=blockName name="description">
      $!{description}
    </marko-web-element>
    <marko-web-element block-name=blockName name="button-wrapper">
      <marko-web-link href=href title="Sign up for our newsletter" class="btn btn-primary">
        Sign Up
      </marko-web-link>
    </marko-web-element>
  </marko-web-block>
</if>
