$ const blockName = "newsletter-signup-banner-large";

$ const { site } = out.global;
$ const { href, name, description } = site.getAsObject('newsletterSignupBannerLarge');

<if(href && description && name)>
  <marko-web-block name=blockName class=input.class>
    <marko-web-element block-name=blockName name="name">
      ${name}
    </marko-web-element>
    <marko-web-element block-name=blockName name="description">
      $!{description}
    </marko-web-element>
    <marko-web-element block-name=blockName name="button">
      <marko-web-link href=href title="Sign up for our newsletter" class="btn btn-primary">
        Sign Up
      </marko-web-link>
    </marko-web-element>
  </marko-web-block>
</if>
