import queryFragment from "../../graphql/fragments/reader-rigs-block";

<!-- @todo this should move to OVD -->
$ const queryParams = {
  sectionAlias: "reader-rigs",
  limit: 3,
  queryFragment,
};

$ const blockName = "reader-rigs";

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="header">
      Reader Rigs
    </marko-web-element>
    <marko-web-element block-name=blockName name="description-wrapper">
      <marko-web-element block-name=blockName name="description">
        Custom rigs submitted by our readers
      </marko-web-element>
      <marko-web-element block-name=blockName name="view-more">
        <marko-web-link href="/reader-rigs">
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </marko-web-element>
    <default-theme-card-deck-flow
      cols=3
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <global-content-node
          image-position="top"
          card=true
          flush=true
          modifiers=[blockName]
          node=node
        >
          <@image fluid=true width=330 ar="3:2" />
        </global-content-node>
      </@slot>
    </default-theme-card-deck-flow>
  </marko-web-block>
</marko-web-query>
