$ const blockName = "newsletter-signup-banner";

<marko-web-block name=blockName class=input.class>
  <marko-web-element block-name=blockName name="description">
    Showcase your workhorse — submit your rig and join our gallery of Reader Rigs
  </marko-web-element>
  <marko-web-element block-name=blockName name="button-wrapper">
    <marko-web-link href="/new-reader-rigs-submission" title="Submit Your Rig" class="btn btn-primary">
      Submit Your Rig
    </marko-web-link>
  </marko-web-element>
</marko-web-block>
