import gql from "graphql-tag";
import queryFragment from "../../graphql/fragments/reader-rigs-block";

<!-- @todo likely should change the name of this component -->
$ const queryParams = {
  sectionAlias: input.alias,
  requiresImage: true,
  limit: 3,
  queryFragment,
  sectionFragment: gql`
    fragment GlobalSectionListBlockSectionFragment on WebsiteSection {
      id
      name
      canonicalPath
    }
  `,
};

$ const blockName = "reader-rigs";

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="header">
      ${section.name}
    </marko-web-element>
    <marko-web-element block-name=blockName name="description-wrapper">
      <marko-web-element block-name=blockName name="description">
        $!{section.description || input.defaultDescription}
        <!-- Custom rigs submitted by our readers -->
      </marko-web-element>
      <marko-web-element block-name=blockName name="view-more">
        <marko-web-link href=section.canonicalPath>
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </marko-web-element>
    <default-theme-card-deck-flow
      cols=3
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <global-content-node
          image-position="top"
          card=true
          flush=true
          modifiers=[blockName]
          node=node
          with-section=false
          with-teaser=false
          with-dates=false
        >
          <@image fluid=true width=330 ar="3:2" />
        </global-content-node>
      </@slot>
    </default-theme-card-deck-flow>
  </marko-web-block>
</marko-web-query>
