import queryFragment from "../../graphql/fragments/related-stories-block";

$ const queryParams = {
  contentId: input.contentId,
  limit: 4,
  requiresImage: true,
  queryFragment,
};

$ const blockName = "related-stories";

<marko-web-query|{ nodes }| name="related-published-content" params=queryParams>
  <if(nodes.length)>
    <marko-web-block name=blockName>
      <marko-web-element block-name=blockName name="header">
        Related Stories
      </marko-web-element>
      <global-content-card-deck-4-col-flow nodes=nodes />
    </marko-web-block>
  </if>
</marko-web-query>
