<!-- @todo this should move to OVD or be made generic -->
<!-- @todo need to determine how this is queried -->
<!-- $ const queryParams = {
  requiresImage: true,
  limit: 1,
  queryFragment,
}; -->
$ const node = {
  type: "promotion",
  shortName: "What Fleet Managers (Really) Do",
  teaser: "A good fleet manager deals with driver issues and training and keeps track of vehicle maintenance. Download this eBook to learn what makes a great fleet manager, and how technology can help",
  company: {
    name: "Verizon Connect",
  },
  siteContext: {
    path: "/404",
  },
};

$ const blockName = "white-papers";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="header">
    <marko-web-icon name="file" modifiers=[blockName] />
    White Papers
  </marko-web-element>

  <marko-web-node
    type=`${node.type}-content`
    card=true
    flush=true
    full-height=false
    modifiers=[blockName]
  >
    <@body>
      <@header>
        <@left modifiers=["company-name"]>
          <marko-web-content-name|{ value }| obj=node.company>
            Sponsored by ${value}
          </marko-web-content-name>
        </@left>
      </@header>
      <@title tag="h5">
        <marko-web-content-short-name tag=null obj=node link=true />
      </@title>
      <@text modifiers=["teaser"] show=(Boolean(node.teaser))>
        <marko-web-content-teaser tag=null obj=node link=true />
      </@text>
      <@footer modifiers=["buttons"]>
        <@left>
          <marko-web-link
            class=`btn btn-primary ${blockName}__download-btn`
            href=node.siteContext.path
            title="Download"
          >
            Download
          </marko-web-link>
          <marko-web-link
            class="btn btn-secondary"
            href="/white-papers"
            title="View All"
          >
            View All
          </marko-web-link>
        </@left>
      </@footer>
    </@body>
  </marko-web-node>
</marko-web-block>
