import { getAsArray } from "@base-cms/object-path";

$ const { id, alias, name, pageNode } = input;
$ const { specGuides, pagination: p } = out.global;
$ const perPage = 18;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </global-section-feed-block>
  </@head>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="leaderboard"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>
  <@section>
    <if(p.page === 1)>
      <div class="spec-guide-container">
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">${specGuides.title}</h1>
            <p>$!{specGuides.teaser}</p>
            <!-- <p>
              By clicking the button below, I agree to the Terms & Conditions and Privacy Policy,
              and consent to receive automated marketing calls or text messages from Randall-Reilly.
              Consent is not a condition of any purchase. You may opt out at any time.
            </p> -->
            <marko-web-link
              class="mb-block btn btn-primary uppercase"
              href="javascript: void(0)"
              title="Get the full report"
            >
              Download the entire report
            </marko-web-link>
          </div>
        </div>
        <div class="card-deck-flow card-deck-flow--1-cols">
          <div class="card-deck-flow__node">
            <marko-web-link
              class="node btn btn-secondary"
              href=`${alias}/all`
              title=`View the full guide.`
            >
              All
            </marko-web-link>
          </div>
        </div>
        <div class="card-deck-flow card-deck-flow--3-cols">
          <for|key, value| in=specGuides.guides>
            <if(key !== 'all')>
              <div class="card-deck-flow__node">
                <marko-web-link
                  class="node btn btn-secondary"
                  href=`${alias}/${key}`
                  title=`View the ${value.initialPrimaryOperation} guide.`
                >
                  ${value.initialPrimaryOperation}
                </marko-web-link>
              </div>
            </if>
          </for>
        </div>
        <hr />
      </div>
    </if>
  </@section>
  <@section|{ blockName, section }| modifiers=["mb-block-lg"]>
    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>Latest in ${value}: Page ${p.page}</if>
      <else>Latest in ${value}</else>
    </marko-web-website-section-name>

    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["mt-block-lg", "mb-block-sm"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=2 skip=p.skip({ perPage, skip: 3 }) />
    </global-section-feed-block>
  </@section>

  <@section modifiers=["my-block-sm"]>
    <global-newsletter-signup-banner-large-block />
  </@section>

  <@section modifiers=["mt-block-sm", "mb-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage, skip: 5 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 8 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 13 }) />
    </global-section-feed-block>
    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-feed-block>
  </@section>

</global-website-section-default-layout>
