$ const { site } = out.global;

$ const type = "subscribe";
$ const title = "Subscribe";
$ const { description } = input;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <shared-gam-out-of-page-ad name="reskin" />
  </@above-container>

  <@page>
    <shared-gam-define-display-ad name="lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">Information at Your Fingertips</h1>
            <if(description)>
              <p class="page-wrapper__description">${description}</p>
            </if>
            <default-theme-social-icons
              items=site.getAsArray('socialMediaLinks')
              icon-modifiers=["xl"]
            />
            <hr>
          </div>
        </div>
      </@section>
      <if(input.newsletterSection)>
        <@section>
          <${input.newsletterSection} />
        </@section>
      </if>
      <if(input.magazineSection)>
        <@section>
          <${input.magazineSection} />
        </@section>
      </if>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
