import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, type, pageNode } = input;
$ const { GAM } = out.global;

$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayNewsletterSignup = ["contact"].includes(type) ? false : true;
$ const shouldInjectAds = ["article"].includes(type);

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const { primarySection, primaryImage } = content;
      $ const aliases = hierarchyAliases(primarySection);

      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section|{ blockName }| modifiers=["content-page-header"]>
          <default-theme-website-section-breadcrumbs display-home=false section=primarySection />
          <marko-web-content-name tag="h1" block-name=blockName obj=content />

          <if(type !== "contact")>
            <default-theme-content-attribution obj=content elements=["authors"] />
          </if>

          <default-theme-page-dates|{ blockName }|>
            <if(type === "event")>
              <marko-web-content-starts block-name=blockName obj=content />
              <marko-web-content-ends block-name=blockName obj=content />
            </if>
            <else-if(type === "webinar")>
              <marko-web-content-starts block-name=blockName obj=content />
            </else-if>
            <else-if(displayPublishedDate)>
              <marko-web-content-published block-name=blockName obj=content format="MMMM D, YYYY" />
            </else-if>
          </default-theme-page-dates>
        </@section>

        <@section modifiers=["content-page-body"]>
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            <if(content.embedCode)>
              <marko-web-content-embed-code block-name=blockName obj=content />
            </if>
            <else-if(type === "media-gallery")>
              <!-- <marko-web-image-slider images=images /> -->
            </else-if>
            <else-if(displayPrimaryImage)>
              $ let forceDisplay;
              $ if (type === "contact") forceDisplay = "left";
              $ if (type === "video") forceDisplay = "none";
              <global-primary-image-block
                obj=content.primaryImage
                force-display=forceDisplay;
              />
            </else-if>

            $ const bodyId = `content-body-${content.id}`;

            <if(shouldInjectAds)>
              <marko-web-gam-inject-ads selector=`#${bodyId}` detect-embeds=true>
                <!-- mobile only -->
                <@inject
                  ...GAM.getAdUnit({ name: "rotation", aliases })
                  at=350
                  modifiers=["max-width-970", "margin-auto-x", "inline-content"]
                  collapse-before-ad-fetch=true
                  with-wrapper=true
                  size-mapping=[
                    { viewport: [980, 0], size: [] },
                    { viewport: [300, 0], size: [[300, 50], [320, 50], [320, 100]] },
                  ]
                />
                <!-- desktop/tablet only -->
                <@inject
                  ...GAM.getAdUnit({ name: "rotation", aliases })
                  at=900
                  modifiers=["max-width-970", "margin-auto-x", "inline-content"]
                  collapse-before-ad-fetch=true
                  with-wrapper=true
                  size-mapping=[
                    { viewport: [980, 0], size: [[970, 250], [970, 90], [970, 66], [728, 90]] },
                    { viewport: [750, 0], size: [728, 90] },
                    { viewport: [0, 0], size: [] },
                  ]
                />
                <!-- mobile only -->
                <@inject
                  ...GAM.getAdUnit({ name: "rotation", aliases })
                  at=1200
                  modifiers=["max-width-970", "margin-auto-x", "inline-content"]
                  collapse-before-ad-fetch=true
                  with-wrapper=true
                  size-mapping=[
                    { viewport: [980, 0], size: [] },
                    { viewport: [300, 0], size: [[300, 50], [320, 50], [320, 100]] },
                  ]
                />
              </marko-web-gam-inject-ads>
            </if>

            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

            <if(displayNewsletterSignup)>
              <global-newsletter-signup-banner-block />
            </if>

            <if(displaySocialShare)>
              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
                print-path=`/print/content/${content.id}`
              />
            </if>

            <if(displayReadNext)>
              <global-read-next-block
                content-id=id
                section-id=primarySection.id
                published=content.published
              />
            </if>
          </default-theme-page-contents>
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rotation", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section>
          <global-top-stories-block />
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rotation", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section>
          <global-related-stories-block
            content-id=id
            section-id=primarySection.id
          />
        </@section>

        <!-- CCJ Top 250 + Resource Lib -->
        <@section>
          <div class="row row--resources">
            <div class="col-md-6">
              <global-ccj-top-250-block />
            </div>
            <div class="col-md-6">
              <global-resource-library-block />
            </div>
          </div>
        </@section>

        <@section>
          <global-most-popular-block />
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rotation", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
