import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, type, pageNode } = input;
$ const { GAM } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>

  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wallpaper", aliases }) /> -->
      <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "interstitial", aliases }) /> -->
    </marko-web-resolve-page>
  </@above-container>

  <@page>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const { primarySection, primaryImage } = content;
      $ const aliases = hierarchyAliases(primarySection);

      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "leaderboard", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section|{ blockName }| modifiers=["mb-block-lg"]>
          <div class="row">
            <div class="col-lg-8">
              <div class="content-page-header">
                <global-content-page-breadcrumbs section=primarySection />
                <marko-web-content-name tag="h1" block-name=blockName obj=content />

                <default-theme-page-dates|{ blockName }|>
                  <marko-web-content-published block-name=blockName obj=content format="MMMM D, YYYY" />
                </default-theme-page-dates>
              </div>

              <div class="content-page-body">
                <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
                  $ const bodyId = `content-body-${content.id}`;
                  <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
                </default-theme-page-contents>
              </div>

              <global-more-gear-block params={ excludeContentIds: [id] } />
            </div>

            <div class="col-lg-4 pt-block">
              <global-gam-define-display-ad
                name="rotation-1"
                aliases=aliases
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-block"
              />
            </div>
          </div>
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rotation", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>

        <@section modifiers=["my-block-lg"]>
          <global-top-stories-block />
        </@section>

        <!-- CCJ Top 250 + Resource Lib -->
        <@section modifiers=["my-block-lg"]>
          <div class="row row--block">
            <div class="col-md-6">
              <global-ccj-top-250-block />
            </div>
            <div class="col-md-6">
              <global-resource-library-block />
            </div>
          </div>
        </@section>

        <@section modifiers=["my-block-lg"]>
          <global-most-popular-block />
        </@section>

        <@section>
          <marko-web-gam-define-display-ad
            ...GAM.getAdUnit({ name: "rotation", aliases })
            modifiers=["max-width-970", "margin-auto-x", "inline"]
            collapse-before-ad-fetch=true
            with-wrapper=true
          />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
